<?php
header('Content-type: text/plain', true);
echo <<<EOF
25345
01.01.2013 19:03 09:22
01.02.2013 19:48 08:47
01.03.2013 20:28 07:56
01.04.2013 21:10 06:56
01.05.2013 11:50 06:09
01.06.2013 22:17 05:49
01.07.2013 22:12 06:04
01.08.2013 21:33 06:41
01.09.2013 20:35 07:20
01.10.2013 19:37 07:59
01.11.2013 18:50 08:44
01.12.2013 18:36 09:19
EOF
?>
